\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Notes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed description of INC data used for histograms}}{1}}
\newlabel{tab:exp_notes}{{1}{1}}
\newlabel{sec:sodb8_hist}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  sodb8}\nobreakspace  {}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ET}{2}}
\newlabel{fig:inc1_et_hist_v5}{{1(a)}{2}}
\newlabel{sub@fig:inc1_et_hist_v5}{{(a)}{2}}
\newlabel{fig:inc2_et_hist_v5}{{1(b)}{2}}
\newlabel{sub@fig:inc2_et_hist_v5}{{(b)}{2}}
\newlabel{fig:inc4_et_hist_v5}{{1(c)}{2}}
\newlabel{sub@fig:inc4_et_hist_v5}{{(c)}{2}}
\newlabel{fig:inc8_et_hist_v5}{{1(d)}{2}}
\newlabel{sub@fig:inc8_et_hist_v5}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ET Histograms of INC1 ... INC8\nobreakspace  {}}}{2}}
\newlabel{fig:s8_et_hist1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC4}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC8}}}{2}}
\newlabel{fig:inc16_et_hist_v5}{{2(a)}{3}}
\newlabel{sub@fig:inc16_et_hist_v5}{{(a)}{3}}
\newlabel{fig:inc32_et_hist_v5}{{2(b)}{3}}
\newlabel{sub@fig:inc32_et_hist_v5}{{(b)}{3}}
\newlabel{fig:inc64_et_hist_v5}{{2(c)}{3}}
\newlabel{sub@fig:inc64_et_hist_v5}{{(c)}{3}}
\newlabel{fig:inc128_et_hist_v5}{{2(d)}{3}}
\newlabel{sub@fig:inc128_et_hist_v5}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ET Histograms of INC16 ... INC128\nobreakspace  {}}}{3}}
\newlabel{fig:s8_et_hist2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC16}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC32}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC64}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC128}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PT}{4}}
\newlabel{fig:inc1_hist_v5}{{3(a)}{4}}
\newlabel{sub@fig:inc1_hist_v5}{{(a)}{4}}
\newlabel{fig:inc2_hist_v5}{{3(b)}{4}}
\newlabel{sub@fig:inc2_hist_v5}{{(b)}{4}}
\newlabel{fig:inc4_hist_v5}{{3(c)}{4}}
\newlabel{sub@fig:inc4_hist_v5}{{(c)}{4}}
\newlabel{fig:inc8_hist_v5}{{3(d)}{4}}
\newlabel{sub@fig:inc8_hist_v5}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PT Histograms of INC1 ... INC8\nobreakspace  {}}}{4}}
\newlabel{fig:s8_pt_hist1}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC8}}}{4}}
\newlabel{fig:inc16_hist_v5}{{4(a)}{5}}
\newlabel{sub@fig:inc16_hist_v5}{{(a)}{5}}
\newlabel{fig:inc32_hist_v5}{{4(b)}{5}}
\newlabel{sub@fig:inc32_hist_v5}{{(b)}{5}}
\newlabel{fig:inc64_hist_v5}{{4(c)}{5}}
\newlabel{sub@fig:inc64_hist_v5}{{(c)}{5}}
\newlabel{fig:inc128_hist_v5}{{4(d)}{5}}
\newlabel{sub@fig:inc128_hist_v5}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PT Histograms of INC16 ... INC64\nobreakspace  {}}}{5}}
\newlabel{fig:s8_pt_hist2}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC16}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC32}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC64}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC128}}}{5}}
\newlabel{sec:sodb9_hist}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  sodb9}\nobreakspace  {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ET}{6}}
\newlabel{fig:inc1_et_hist_v5}{{5(a)}{6}}
\newlabel{sub@fig:inc1_et_hist_v5}{{(a)}{6}}
\newlabel{fig:inc2_et_hist_v5}{{5(b)}{6}}
\newlabel{sub@fig:inc2_et_hist_v5}{{(b)}{6}}
\newlabel{fig:inc4_et_hist_v5}{{5(c)}{6}}
\newlabel{sub@fig:inc4_et_hist_v5}{{(c)}{6}}
\newlabel{fig:inc8_et_hist_v5}{{5(d)}{6}}
\newlabel{sub@fig:inc8_et_hist_v5}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ET Histograms of INC1 ... INC8\nobreakspace  {}}}{6}}
\newlabel{fig:s9_et_hist1}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC4}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC8}}}{6}}
\newlabel{fig:inc16_et_hist_v5}{{6(a)}{7}}
\newlabel{sub@fig:inc16_et_hist_v5}{{(a)}{7}}
\newlabel{fig:inc32_et_hist_v5}{{6(b)}{7}}
\newlabel{sub@fig:inc32_et_hist_v5}{{(b)}{7}}
\newlabel{fig:inc64_et_hist_v5}{{6(c)}{7}}
\newlabel{sub@fig:inc64_et_hist_v5}{{(c)}{7}}
\newlabel{fig:inc128_et_hist_v5}{{6(d)}{7}}
\newlabel{sub@fig:inc128_et_hist_v5}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ET Histograms of INC16 ... INC128\nobreakspace  {}}}{7}}
\newlabel{fig:s9_et_hist2}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC16}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC32}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC64}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC128}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PT}{8}}
\newlabel{fig:inc1_hist_v5}{{7(a)}{8}}
\newlabel{sub@fig:inc1_hist_v5}{{(a)}{8}}
\newlabel{fig:inc2_hist_v5}{{7(b)}{8}}
\newlabel{sub@fig:inc2_hist_v5}{{(b)}{8}}
\newlabel{fig:inc4_hist_v5}{{7(c)}{8}}
\newlabel{sub@fig:inc4_hist_v5}{{(c)}{8}}
\newlabel{fig:inc8_hist_v5}{{7(d)}{8}}
\newlabel{sub@fig:inc8_hist_v5}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PT Histograms of INC1 ... INC8\nobreakspace  {}}}{8}}
\newlabel{fig:s9_pt_hist1}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC2}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC4}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC8}}}{8}}
\newlabel{fig:inc16_hist_v5}{{8(a)}{9}}
\newlabel{sub@fig:inc16_hist_v5}{{(a)}{9}}
\newlabel{fig:inc32_hist_v5}{{8(b)}{9}}
\newlabel{sub@fig:inc32_hist_v5}{{(b)}{9}}
\newlabel{fig:inc64_hist_v5}{{8(c)}{9}}
\newlabel{sub@fig:inc64_hist_v5}{{(c)}{9}}
\newlabel{fig:inc128_hist_v5}{{8(d)}{9}}
\newlabel{sub@fig:inc128_hist_v5}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PT Histograms of INC16 ... INC64\nobreakspace  {}}}{9}}
\newlabel{fig:s9_pt_hist2}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC16}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC32}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC64}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC128}}}{9}}
\newlabel{sec:sodb10_hist}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  sodb10}\nobreakspace  {}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ET}{10}}
\newlabel{fig:inc1_et_hist_v5}{{9(a)}{10}}
\newlabel{sub@fig:inc1_et_hist_v5}{{(a)}{10}}
\newlabel{fig:inc2_et_hist_v5}{{9(b)}{10}}
\newlabel{sub@fig:inc2_et_hist_v5}{{(b)}{10}}
\newlabel{fig:inc4_et_hist_v5}{{9(c)}{10}}
\newlabel{sub@fig:inc4_et_hist_v5}{{(c)}{10}}
\newlabel{fig:inc8_et_hist_v5}{{9(d)}{10}}
\newlabel{sub@fig:inc8_et_hist_v5}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ET Histograms of INC1 ... INC8\nobreakspace  {}}}{10}}
\newlabel{fig:s10_et_hist1}{{9}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC4}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC8}}}{10}}
\newlabel{fig:inc16_et_hist_v5}{{10(a)}{11}}
\newlabel{sub@fig:inc16_et_hist_v5}{{(a)}{11}}
\newlabel{fig:inc32_et_hist_v5}{{10(b)}{11}}
\newlabel{sub@fig:inc32_et_hist_v5}{{(b)}{11}}
\newlabel{fig:inc64_et_hist_v5}{{10(c)}{11}}
\newlabel{sub@fig:inc64_et_hist_v5}{{(c)}{11}}
\newlabel{fig:inc128_et_hist_v5}{{10(d)}{11}}
\newlabel{sub@fig:inc128_et_hist_v5}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ET Histograms of INC16 ... INC128\nobreakspace  {}}}{11}}
\newlabel{fig:s10_et_hist2}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC16}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC32}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC64}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC128}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PT}{12}}
\newlabel{fig:inc1_hist_v5}{{11(a)}{12}}
\newlabel{sub@fig:inc1_hist_v5}{{(a)}{12}}
\newlabel{fig:inc2_hist_v5}{{11(b)}{12}}
\newlabel{sub@fig:inc2_hist_v5}{{(b)}{12}}
\newlabel{fig:inc4_hist_v5}{{11(c)}{12}}
\newlabel{sub@fig:inc4_hist_v5}{{(c)}{12}}
\newlabel{fig:inc8_hist_v5}{{11(d)}{12}}
\newlabel{sub@fig:inc8_hist_v5}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PT Histograms of INC1 ... INC8\nobreakspace  {}}}{12}}
\newlabel{fig:s10_pt_hist1}{{11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC4}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC8}}}{12}}
\newlabel{fig:inc16_hist_v5}{{12(a)}{13}}
\newlabel{sub@fig:inc16_hist_v5}{{(a)}{13}}
\newlabel{fig:inc32_hist_v5}{{12(b)}{13}}
\newlabel{sub@fig:inc32_hist_v5}{{(b)}{13}}
\newlabel{fig:inc64_hist_v5}{{12(c)}{13}}
\newlabel{sub@fig:inc64_hist_v5}{{(c)}{13}}
\newlabel{fig:inc128_hist_v5}{{12(d)}{13}}
\newlabel{sub@fig:inc128_hist_v5}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PT Histograms of INC16 ... INC64\nobreakspace  {}}}{13}}
\newlabel{fig:s10_pt_hist2}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC16}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC32}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC64}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC128}}}{13}}
\newlabel{sec:sodb12_hist}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\tt  sodb12}\nobreakspace  {}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ET}{14}}
\newlabel{fig:inc1_et_hist_v5}{{13(a)}{14}}
\newlabel{sub@fig:inc1_et_hist_v5}{{(a)}{14}}
\newlabel{fig:inc2_et_hist_v5}{{13(b)}{14}}
\newlabel{sub@fig:inc2_et_hist_v5}{{(b)}{14}}
\newlabel{fig:inc4_et_hist_v5}{{13(c)}{14}}
\newlabel{sub@fig:inc4_et_hist_v5}{{(c)}{14}}
\newlabel{fig:inc8_et_hist_v5}{{13(d)}{14}}
\newlabel{sub@fig:inc8_et_hist_v5}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ET Histograms of INC1 ... INC8\nobreakspace  {}}}{14}}
\newlabel{fig:s12_et_hist1}{{13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC2}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC4}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC8}}}{14}}
\newlabel{fig:inc16_et_hist_v5}{{14(a)}{15}}
\newlabel{sub@fig:inc16_et_hist_v5}{{(a)}{15}}
\newlabel{fig:inc32_et_hist_v5}{{14(b)}{15}}
\newlabel{sub@fig:inc32_et_hist_v5}{{(b)}{15}}
\newlabel{fig:inc64_et_hist_v5}{{14(c)}{15}}
\newlabel{sub@fig:inc64_et_hist_v5}{{(c)}{15}}
\newlabel{fig:inc128_et_hist_v5}{{14(d)}{15}}
\newlabel{sub@fig:inc128_et_hist_v5}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ET Histograms of INC16 ... INC128\nobreakspace  {}}}{15}}
\newlabel{fig:s12_et_hist2}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ET frequency on INC16}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ET frequency on INC32}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ET frequency on INC64}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ET frequency on INC128}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PT}{16}}
\newlabel{fig:inc1_hist_v5}{{15(a)}{16}}
\newlabel{sub@fig:inc1_hist_v5}{{(a)}{16}}
\newlabel{fig:inc2_hist_v5}{{15(b)}{16}}
\newlabel{sub@fig:inc2_hist_v5}{{(b)}{16}}
\newlabel{fig:inc4_hist_v5}{{15(c)}{16}}
\newlabel{sub@fig:inc4_hist_v5}{{(c)}{16}}
\newlabel{fig:inc8_hist_v5}{{15(d)}{16}}
\newlabel{sub@fig:inc8_hist_v5}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PT Histograms of INC1 ... INC8\nobreakspace  {}}}{16}}
\newlabel{fig:s12_pt_hist1}{{15}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC4}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC8}}}{16}}
\newlabel{fig:inc16_hist_v5}{{16(a)}{17}}
\newlabel{sub@fig:inc16_hist_v5}{{(a)}{17}}
\newlabel{fig:inc32_hist_v5}{{16(b)}{17}}
\newlabel{sub@fig:inc32_hist_v5}{{(b)}{17}}
\newlabel{fig:inc64_hist_v5}{{16(c)}{17}}
\newlabel{sub@fig:inc64_hist_v5}{{(c)}{17}}
\newlabel{fig:inc128_hist_v5}{{16(d)}{17}}
\newlabel{sub@fig:inc128_hist_v5}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PT Histograms of INC16 ... INC64\nobreakspace  {}}}{17}}
\newlabel{fig:s12_pt_hist2}{{16}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PT frequency on INC16}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PT frequency on INC32}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PT frequency on INC64}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PT frequency on INC128}}}{17}}
