%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
74.40 167.75 2.70 c p1
74.78 167.75 2.70 c p1
75.17 167.47 2.70 c p1
75.55 167.75 2.70 c p1
75.94 167.47 2.70 c p1
76.32 166.32 2.70 c p1
76.71 163.74 2.70 c p1
77.09 168.33 2.70 c p1
77.48 163.74 2.70 c p1
77.86 167.47 2.70 c p1
78.24 163.74 2.70 c p1
78.63 163.45 2.70 c p1
79.01 165.75 2.70 c p1
79.40 163.45 2.70 c p1
79.78 169.76 2.70 c p1
80.17 163.45 2.70 c p1
80.55 164.03 2.70 c p1
80.93 166.32 2.70 c p1
81.32 163.74 2.70 c p1
81.70 167.47 2.70 c p1
82.09 163.17 2.70 c p1
82.47 163.45 2.70 c p1
82.86 167.75 2.70 c p1
83.24 164.03 2.70 c p1
83.63 163.45 2.70 c p1
84.01 168.33 2.70 c p1
84.39 163.45 2.70 c p1
84.78 163.17 2.70 c p1
85.16 168.33 2.70 c p1
85.55 163.45 2.70 c p1
85.93 163.45 2.70 c p1
86.32 167.75 2.70 c p1
86.70 163.74 2.70 c p1
87.08 163.17 2.70 c p1
87.47 167.47 2.70 c p1
87.85 163.17 2.70 c p1
88.24 163.45 2.70 c p1
88.62 167.47 2.70 c p1
89.01 164.03 2.70 c p1
89.39 164.60 2.70 c p1
89.78 166.03 2.70 c p1
90.16 164.89 2.70 c p1
90.54 165.17 2.70 c p1
90.93 164.03 2.70 c p1
91.31 164.03 2.70 c p1
91.70 167.75 2.70 c p1
92.08 164.31 2.70 c p1
92.47 164.03 2.70 c p1
92.85 164.31 2.70 c p1
93.23 164.03 2.70 c p1
93.62 167.47 2.70 c p1
94.00 164.03 2.70 c p1
94.39 164.03 2.70 c p1
94.77 386.77 2.70 c p1
95.16 164.03 2.70 c p1
95.54 167.47 2.70 c p1
95.93 164.03 2.70 c p1
96.31 168.33 2.70 c p1
96.69 163.74 2.70 c p1
97.08 165.46 2.70 c p1
97.46 163.74 2.70 c p1
97.85 164.03 2.70 c p1
98.23 163.74 2.70 c p1
98.62 163.74 2.70 c p1
99.00 163.74 2.70 c p1
99.38 163.74 2.70 c p1
99.77 166.03 2.70 c p1
100.15 163.74 2.70 c p1
100.54 167.18 2.70 c p1
100.92 170.05 2.70 c p1
101.31 170.62 2.70 c p1
101.69 176.07 2.70 c p1
102.08 174.63 2.70 c p1
102.46 175.78 2.70 c p1
102.84 174.92 2.70 c p1
103.23 175.78 2.70 c p1
103.61 178.07 2.70 c p1
104.00 169.47 2.70 c p1
104.38 164.03 2.70 c p1
104.77 167.47 2.70 c p1
105.15 164.03 2.70 c p1
105.54 164.03 2.70 c p1
105.92 164.60 2.70 c p1
106.30 164.03 2.70 c p1
106.69 165.17 2.70 c p1
107.07 163.74 2.70 c p1
107.46 164.60 2.70 c p1
107.84 163.74 2.70 c p1
108.23 163.74 2.70 c p1
108.61 163.74 2.70 c p1
108.99 163.74 2.70 c p1
109.38 163.74 2.70 c p1
109.76 163.74 2.70 c p1
110.15 164.60 2.70 c p1
110.53 163.74 2.70 c p1
110.92 164.60 2.70 c p1
111.30 163.74 2.70 c p1
111.69 164.03 2.70 c p1
112.07 164.03 2.70 c p1
112.45 163.74 2.70 c p1
112.84 163.74 2.70 c p1
113.22 163.45 2.70 c p1
113.61 168.04 2.70 c p1
113.99 163.17 2.70 c p1
114.38 165.75 2.70 c p1
114.76 163.45 2.70 c p1
115.14 163.45 2.70 c p1
115.53 167.75 2.70 c p1
115.91 163.45 2.70 c p1
116.30 163.17 2.70 c p1
116.68 167.75 2.70 c p1
117.07 164.03 2.70 c p1
117.45 163.45 2.70 c p1
117.84 166.32 2.70 c p1
118.22 163.45 2.70 c p1
118.60 167.75 2.70 c p1
118.99 163.45 2.70 c p1
119.37 163.17 2.70 c p1
119.76 167.47 2.70 c p1
120.14 163.45 2.70 c p1
120.53 164.03 2.70 c p1
120.91 165.75 2.70 c p1
121.29 164.03 2.70 c p1
121.68 167.75 2.70 c p1
122.06 163.45 2.70 c p1
122.45 163.45 2.70 c p1
122.83 167.47 2.70 c p1
123.22 163.45 2.70 c p1
123.60 163.74 2.70 c p1
123.99 164.31 2.70 c p1
124.37 163.45 2.70 c p1
124.75 168.04 2.70 c p1
125.14 163.17 2.70 c p1
125.52 161.16 2.70 c p1
125.91 160.87 2.70 c p1
126.29 167.75 2.70 c p1
126.68 168.33 2.70 c p1
127.06 167.75 2.70 c p1
127.45 168.33 2.70 c p1
127.83 167.47 2.70 c p1
128.21 165.46 2.70 c p1
128.60 177.50 2.70 c p1
128.98 161.45 2.70 c p1
129.37 161.16 2.70 c p1
129.75 161.45 2.70 c p1
130.14 161.45 2.70 c p1
130.52 161.45 2.70 c p1
130.90 163.45 2.70 c p1
131.29 166.89 2.70 c p1
131.67 167.47 2.70 c p1
132.06 158.29 2.70 c p1
132.44 167.47 2.70 c p1
132.83 167.75 2.70 c p1
133.21 158.58 2.70 c p1
133.60 168.33 2.70 c p1
133.98 167.47 2.70 c p1
134.36 159.73 2.70 c p1
134.75 167.47 2.70 c p1
135.13 167.47 2.70 c p1
135.52 162.02 2.70 c p1
135.90 194.99 2.70 c p1
136.29 201.58 2.70 c p1
136.67 167.75 2.70 c p1
137.05 160.59 2.70 c p1
137.44 164.03 2.70 c p1
137.82 168.04 2.70 c p1
138.21 157.43 2.70 c p1
138.59 167.47 2.70 c p1
138.98 167.47 2.70 c p1
139.36 166.03 2.70 c p1
139.75 167.18 2.70 c p1
140.13 158.29 2.70 c p1
140.51 167.75 2.70 c p1
140.90 167.47 2.70 c p1
141.28 159.15 2.70 c p1
141.67 167.75 2.70 c p1
142.05 167.47 2.70 c p1
142.44 158.87 2.70 c p1
142.82 167.75 2.70 c p1
143.20 168.04 2.70 c p1
143.59 159.44 2.70 c p1
143.97 164.31 2.70 c p1
144.36 167.75 2.70 c p1
144.74 167.47 2.70 c p1
145.13 160.01 2.70 c p1
145.51 167.47 2.70 c p1
145.90 167.75 2.70 c p1
146.28 167.47 2.70 c p1
146.66 160.59 2.70 c p1
147.05 165.75 2.70 c p1
147.43 168.33 2.70 c p1
147.82 167.75 2.70 c p1
148.20 160.30 2.70 c p1
148.59 160.30 2.70 c p1
148.97 167.47 2.70 c p1
149.35 167.47 2.70 c p1
149.74 168.04 2.70 c p1
150.12 169.19 2.70 c p1
150.51 168.33 2.70 c p1
150.89 167.18 2.70 c p1
151.28 167.75 2.70 c p1
151.66 167.47 2.70 c p1
152.05 139.09 2.70 c p1
152.43 166.89 2.70 c p1
152.81 168.61 2.70 c p1
153.20 167.47 2.70 c p1
153.58 168.33 2.70 c p1
153.97 168.04 2.70 c p1
154.35 167.47 2.70 c p1
154.74 167.75 2.70 c p1
155.12 167.18 2.70 c p1
155.51 167.75 2.70 c p1
155.89 167.47 2.70 c p1
156.27 148.26 2.70 c p1
156.66 167.75 2.70 c p1
157.04 168.33 2.70 c p1
157.43 167.75 2.70 c p1
157.81 149.41 2.70 c p1
158.20 168.04 2.70 c p1
158.58 167.47 2.70 c p1
158.96 167.18 2.70 c p1
159.35 164.60 2.70 c p1
159.73 168.04 2.70 c p1
160.12 167.47 2.70 c p1
160.50 150.55 2.70 c p1
160.89 167.47 2.70 c p1
161.27 167.75 2.70 c p1
161.66 151.99 2.70 c p1
162.04 167.18 2.70 c p1
162.42 167.47 2.70 c p1
162.81 168.04 2.70 c p1
163.19 168.61 2.70 c p1
163.58 161.45 2.70 c p1
163.96 168.04 2.70 c p1
164.35 168.04 2.70 c p1
164.73 167.75 2.70 c p1
165.11 162.31 2.70 c p1
165.50 167.47 2.70 c p1
165.88 168.04 2.70 c p1
166.27 167.75 2.70 c p1
166.65 168.04 2.70 c p1
167.04 167.47 2.70 c p1
167.42 160.30 2.70 c p1
167.81 160.30 2.70 c p1
168.19 167.47 2.70 c p1
168.57 167.47 2.70 c p1
168.96 158.01 2.70 c p1
169.34 168.04 2.70 c p1
169.73 156.86 2.70 c p1
170.11 168.04 2.70 c p1
170.50 154.57 2.70 c p1
170.88 167.18 2.70 c p1
171.26 167.47 2.70 c p1
171.65 167.47 2.70 c p1
172.03 167.75 2.70 c p1
172.42 167.75 2.70 c p1
172.80 168.04 2.70 c p1
173.19 162.59 2.70 c p1
173.57 160.59 2.70 c p1
173.96 166.03 2.70 c p1
174.34 167.47 2.70 c p1
174.72 167.47 2.70 c p1
175.11 162.31 2.70 c p1
175.49 168.04 2.70 c p1
175.88 165.17 2.70 c p1
176.26 165.46 2.70 c p1
176.65 164.60 2.70 c p1
177.03 164.60 2.70 c p1
177.42 164.89 2.70 c p1
177.80 164.60 2.70 c p1
178.18 164.60 2.70 c p1
178.57 164.31 2.70 c p1
178.95 165.17 2.70 c p1
179.34 165.75 2.70 c p1
179.72 166.03 2.70 c p1
180.11 165.17 2.70 c p1
180.49 164.89 2.70 c p1
180.87 164.60 2.70 c p1
181.26 163.74 2.70 c p1
181.64 163.45 2.70 c p1
182.03 167.47 2.70 c p1
182.41 168.04 2.70 c p1
182.80 167.47 2.70 c p1
183.18 158.87 2.70 c p1
183.57 167.75 2.70 c p1
183.95 153.71 2.70 c p1
184.33 167.47 2.70 c p1
184.72 167.75 2.70 c p1
185.10 164.03 2.70 c p1
185.49 164.03 2.70 c p1
185.87 163.74 2.70 c p1
186.26 162.59 2.70 c p1
186.64 162.31 2.70 c p1
187.02 160.87 2.70 c p1
187.41 167.47 2.70 c p1
187.79 167.75 2.70 c p1
188.18 167.47 2.70 c p1
188.56 167.75 2.70 c p1
188.95 167.47 2.70 c p1
189.33 168.04 2.70 c p1
189.72 167.47 2.70 c p1
190.10 158.58 2.70 c p1
190.48 167.47 2.70 c p1
190.87 167.47 2.70 c p1
191.25 167.75 2.70 c p1
191.64 167.47 2.70 c p1
192.02 168.33 2.70 c p1
192.41 168.33 2.70 c p1
192.79 168.33 2.70 c p1
193.17 133.35 2.70 c p1
193.56 167.47 2.70 c p1
193.94 167.47 2.70 c p1
194.33 168.04 2.70 c p1
194.71 167.75 2.70 c p1
195.10 167.47 2.70 c p1
195.48 168.04 2.70 c p1
195.87 168.04 2.70 c p1
196.25 167.18 2.70 c p1
196.63 129.91 2.70 c p1
197.02 167.18 2.70 c p1
197.40 168.61 2.70 c p1
197.79 167.18 2.70 c p1
198.17 162.31 2.70 c p1
198.56 164.03 2.70 c p1
198.94 167.75 2.70 c p1
199.32 167.75 2.70 c p1
199.71 158.58 2.70 c p1
200.09 167.47 2.70 c p1
200.48 167.75 2.70 c p1
200.86 168.33 2.70 c p1
201.25 167.47 2.70 c p1
201.63 167.75 2.70 c p1
202.02 167.75 2.70 c p1
202.40 167.75 2.70 c p1
202.78 167.75 2.70 c p1
203.17 164.60 2.70 c p1
203.55 160.59 2.70 c p1
203.94 165.17 2.70 c p1
204.32 168.33 2.70 c p1
204.71 161.73 2.70 c p1
205.09 167.47 2.70 c p1
205.48 167.47 2.70 c p1
205.86 167.47 2.70 c p1
206.24 168.33 2.70 c p1
206.63 167.47 2.70 c p1
207.01 168.04 2.70 c p1
207.40 167.75 2.70 c p1
207.78 152.56 2.70 c p1
208.17 167.47 2.70 c p1
208.55 167.47 2.70 c p1
208.93 155.14 2.70 c p1
209.32 167.47 2.70 c p1
209.70 162.02 2.70 c p1
210.09 161.16 2.70 c p1
210.47 160.87 2.70 c p1
210.86 167.47 2.70 c p1
211.24 167.75 2.70 c p1
211.63 168.33 2.70 c p1
212.01 159.73 2.70 c p1
212.39 168.33 2.70 c p1
212.78 167.47 2.70 c p1
213.16 161.16 2.70 c p1
213.55 167.47 2.70 c p1
213.93 167.75 2.70 c p1
214.32 158.58 2.70 c p1
214.70 167.47 2.70 c p1
215.08 168.33 2.70 c p1
215.47 167.75 2.70 c p1
215.85 167.75 2.70 c p1
216.24 167.75 2.70 c p1
216.62 167.75 2.70 c p1
217.01 167.47 2.70 c p1
217.39 167.47 2.70 c p1
217.78 168.33 2.70 c p1
218.16 167.47 2.70 c p1
218.54 167.75 2.70 c p1
218.93 164.89 2.70 c p1
219.31 164.60 2.70 c p1
219.70 164.31 2.70 c p1
220.08 165.17 2.70 c p1
220.47 164.89 2.70 c p1
220.85 164.31 2.70 c p1
221.23 164.03 2.70 c p1
221.62 167.47 2.70 c p1
222.00 164.03 2.70 c p1
222.39 167.75 2.70 c p1
222.77 163.45 2.70 c p1
223.16 164.03 2.70 c p1
223.54 167.47 2.70 c p1
223.93 163.45 2.70 c p1
224.31 162.88 2.70 c p1
224.69 163.17 2.70 c p1
225.08 167.47 2.70 c p1
225.46 167.47 2.70 c p1
225.85 168.33 2.70 c p1
226.23 167.75 2.70 c p1
226.62 168.04 2.70 c p1
227.00 167.47 2.70 c p1
227.38 167.47 2.70 c p1
227.77 167.47 2.70 c p1
228.15 164.89 2.70 c p1
228.54 165.17 2.70 c p1
228.92 164.60 2.70 c p1
229.31 164.89 2.70 c p1
229.69 164.60 2.70 c p1
230.08 167.47 2.70 c p1
230.46 164.31 2.70 c p1
230.84 164.31 2.70 c p1
231.23 164.60 2.70 c p1
231.61 163.74 2.70 c p1
232.00 164.31 2.70 c p1
232.38 163.74 2.70 c p1
232.77 164.31 2.70 c p1
233.15 163.45 2.70 c p1
233.54 167.75 2.70 c p1
233.92 166.32 2.70 c p1
234.30 162.88 2.70 c p1
234.69 163.17 2.70 c p1
235.07 165.75 2.70 c p1
235.46 168.33 2.70 c p1
235.84 167.47 2.70 c p1
236.23 167.75 2.70 c p1
236.61 167.75 2.70 c p1
236.99 167.75 2.70 c p1
237.38 168.33 2.70 c p1
237.76 167.75 2.70 c p1
238.15 167.47 2.70 c p1
238.53 167.47 2.70 c p1
238.92 163.74 2.70 c p1
239.30 167.47 2.70 c p1
239.69 163.74 2.70 c p1
240.07 163.45 2.70 c p1
240.45 164.31 2.70 c p1
240.84 163.74 2.70 c p1
241.22 167.75 2.70 c p1
241.61 164.03 2.70 c p1
241.99 163.17 2.70 c p1
242.38 163.17 2.70 c p1
242.76 167.75 2.70 c p1
243.14 162.88 2.70 c p1
243.53 163.45 2.70 c p1
243.91 162.59 2.70 c p1
244.30 167.47 2.70 c p1
244.68 167.75 2.70 c p1
245.07 164.89 2.70 c p1
245.45 162.59 2.70 c p1
245.84 162.31 2.70 c p1
246.22 163.17 2.70 c p1
246.60 162.31 2.70 c p1
246.99 166.61 2.70 c p1
247.37 167.75 2.70 c p1
247.76 167.47 2.70 c p1
248.14 164.03 2.70 c p1
248.53 167.47 2.70 c p1
248.91 164.31 2.70 c p1
249.29 166.03 2.70 c p1
249.68 164.03 2.70 c p1
250.06 167.75 2.70 c p1
250.45 163.45 2.70 c p1
250.83 167.47 2.70 c p1
251.22 164.03 2.70 c p1
251.60 164.31 2.70 c p1
251.99 163.74 2.70 c p1
252.37 164.31 2.70 c p1
252.75 164.03 2.70 c p1
253.14 163.74 2.70 c p1
253.52 163.74 2.70 c p1
253.91 163.74 2.70 c p1
254.29 163.74 2.70 c p1
254.68 166.89 2.70 c p1
255.06 164.03 2.70 c p1
255.45 167.47 2.70 c p1
255.83 163.17 2.70 c p1
256.21 163.45 2.70 c p1
256.60 167.47 2.70 c p1
256.98 164.60 2.70 c p1
257.37 163.45 2.70 c p1
257.75 168.33 2.70 c p1
258.14 163.45 2.70 c p1
258.52 164.60 2.70 c p1
258.90 166.89 2.70 c p1
259.29 163.17 2.70 c p1
259.67 163.17 2.70 c p1
260.06 167.75 2.70 c p1
260.44 163.45 2.70 c p1
260.83 162.88 2.70 c p1
261.21 163.17 2.70 c p1
261.60 167.47 2.70 c p1
261.98 167.75 2.70 c p1
262.36 162.59 2.70 c p1
262.75 162.88 2.70 c p1
263.13 163.17 2.70 c p1
263.52 163.17 2.70 c p1
263.90 167.47 2.70 c p1
264.29 167.47 2.70 c p1
264.67 167.47 2.70 c p1
265.05 166.89 2.70 c p1
265.44 162.31 2.70 c p1
265.82 162.59 2.70 c p1
266.21 162.31 2.70 c p1
266.59 385.91 2.70 c p1
266.98 162.02 2.70 c p1
267.36 164.31 2.70 c p1
267.75 167.47 2.70 c p1
268.13 167.47 2.70 c p1
268.51 167.47 2.70 c p1
268.90 167.47 2.70 c p1
269.28 168.04 2.70 c p1
269.67 167.47 2.70 c p1
270.05 167.47 2.70 c p1
270.44 167.47 2.70 c p1
270.82 161.16 2.70 c p1
271.20 161.16 2.70 c p1
271.59 161.16 2.70 c p1
271.97 161.45 2.70 c p1
272.36 167.75 2.70 c p1
272.74 167.75 2.70 c p1
273.13 167.47 2.70 c p1
273.51 167.75 2.70 c p1
273.90 164.03 2.70 c p1
274.28 160.87 2.70 c p1
274.66 161.16 2.70 c p1
275.05 164.03 2.70 c p1
275.43 167.75 2.70 c p1
275.82 167.47 2.70 c p1
276.20 167.47 2.70 c p1
276.59 162.31 2.70 c p1
276.97 160.59 2.70 c p1
277.35 161.16 2.70 c p1
277.74 167.75 2.70 c p1
278.12 168.33 2.70 c p1
278.51 168.61 2.70 c p1
278.89 164.60 2.70 c p1
279.28 160.59 2.70 c p1
279.66 160.59 2.70 c p1
280.05 168.33 2.70 c p1
280.43 167.47 2.70 c p1
280.81 168.33 2.70 c p1
281.20 160.59 2.70 c p1
281.58 159.44 2.70 c p1
281.97 167.47 2.70 c p1
282.35 167.47 2.70 c p1
282.74 160.59 2.70 c p1
283.12 159.73 2.70 c p1
283.51 168.04 2.70 c p1
283.89 167.75 2.70 c p1
284.27 160.01 2.70 c p1
284.66 163.74 2.70 c p1
285.04 167.75 2.70 c p1
285.43 168.33 2.70 c p1
285.81 159.73 2.70 c p1
286.20 168.33 2.70 c p1
286.58 167.47 2.70 c p1
286.96 167.75 2.70 c p1
287.35 159.73 2.70 c p1
287.73 167.47 2.70 c p1
288.12 167.47 2.70 c p1
288.50 159.15 2.70 c p1
288.89 168.33 2.70 c p1
289.27 167.75 2.70 c p1
289.66 159.15 2.70 c p1
290.04 167.47 2.70 c p1
290.42 167.75 2.70 c p1
290.81 158.87 2.70 c p1
291.19 167.47 2.70 c p1
291.58 168.33 2.70 c p1
291.96 159.15 2.70 c p1
292.35 165.46 2.70 c p1
292.73 167.75 2.70 c p1
293.11 164.31 2.70 c p1
293.50 159.15 2.70 c p1
293.88 167.47 2.70 c p1
294.27 168.33 2.70 c p1
294.65 159.15 2.70 c p1
295.04 167.75 2.70 c p1
295.42 167.75 2.70 c p1
295.81 159.73 2.70 c p1
296.19 167.47 2.70 c p1
296.57 167.47 2.70 c p1
296.96 160.01 2.70 c p1
297.34 165.46 2.70 c p1
297.73 167.75 2.70 c p1
298.11 167.18 2.70 c p1
298.50 159.44 2.70 c p1
298.88 167.75 2.70 c p1
299.26 167.47 2.70 c p1
299.65 160.01 2.70 c p1
300.03 168.90 2.70 c p1
300.42 155.71 2.70 c p1
300.80 167.47 2.70 c p1
301.19 155.43 2.70 c p1
301.57 167.75 2.70 c p1
301.96 155.71 2.70 c p1
302.34 168.04 2.70 c p1
302.72 156.29 2.70 c p1
303.11 167.47 2.70 c p1
303.49 155.71 2.70 c p1
303.88 167.75 2.70 c p1
304.26 157.72 2.70 c p1
304.65 167.75 2.70 c p1
305.03 158.01 2.70 c p1
305.42 167.47 2.70 c p1
305.80 157.15 2.70 c p1
306.18 167.47 2.70 c p1
306.57 162.59 2.70 c p1
306.95 167.47 2.70 c p1
307.34 166.61 2.70 c p1
307.72 168.33 2.70 c p1
308.11 167.75 2.70 c p1
308.49 168.04 2.70 c p1
308.87 167.47 2.70 c p1
309.26 167.47 2.70 c p1
309.64 167.75 2.70 c p1
310.03 167.75 2.70 c p1
310.41 167.75 2.70 c p1
310.80 167.47 2.70 c p1
311.18 168.04 2.70 c p1
311.57 167.47 2.70 c p1
311.95 165.46 2.70 c p1
312.33 167.75 2.70 c p1
312.72 165.46 2.70 c p1
313.10 167.47 2.70 c p1
313.49 162.02 2.70 c p1
313.87 168.04 2.70 c p1
314.26 159.44 2.70 c p1
314.64 167.75 2.70 c p1
315.02 156.86 2.70 c p1
315.41 167.47 2.70 c p1
315.79 156.29 2.70 c p1
316.18 167.47 2.70 c p1
316.56 157.43 2.70 c p1
316.95 167.75 2.70 c p1
317.33 156.57 2.70 c p1
317.72 167.47 2.70 c p1
318.10 160.87 2.70 c p1
318.48 167.47 2.70 c p1
318.87 167.47 2.70 c p1
319.25 168.04 2.70 c p1
319.64 167.47 2.70 c p1
320.02 168.33 2.70 c p1
320.41 167.47 2.70 c p1
320.79 157.72 2.70 c p1
321.17 167.18 2.70 c p1
321.56 157.72 2.70 c p1
321.94 168.04 2.70 c p1
322.33 157.43 2.70 c p1
322.71 168.33 2.70 c p1
323.10 167.47 2.70 c p1
323.48 167.47 2.70 c p1
323.87 167.47 2.70 c p1
324.25 160.59 2.70 c p1
324.63 168.04 2.70 c p1
325.02 156.86 2.70 c p1
325.40 168.04 2.70 c p1
325.79 156.86 2.70 c p1
326.17 167.47 2.70 c p1
326.56 167.18 2.70 c p1
326.94 167.75 2.70 c p1
327.32 167.47 2.70 c p1
327.71 166.03 2.70 c p1
328.09 168.04 2.70 c p1
328.48 157.15 2.70 c p1
328.86 167.47 2.70 c p1
329.25 157.15 2.70 c p1
329.63 167.75 2.70 c p1
330.02 167.75 2.70 c p1
330.40 167.47 2.70 c p1
330.78 168.33 2.70 c p1
331.17 161.16 2.70 c p1
331.55 167.47 2.70 c p1
331.94 158.01 2.70 c p1
332.32 167.47 2.70 c p1
332.71 161.45 2.70 c p1
333.09 167.75 2.70 c p1
333.48 168.04 2.70 c p1
333.86 166.03 2.70 c p1
334.24 167.47 2.70 c p1
334.63 157.43 2.70 c p1
335.01 167.47 2.70 c p1
335.40 158.58 2.70 c p1
335.78 167.47 2.70 c p1
336.17 168.33 2.70 c p1
336.55 165.46 2.70 c p1
336.93 167.47 2.70 c p1
337.32 158.87 2.70 c p1
337.70 167.47 2.70 c p1
338.09 167.75 2.70 c p1
338.47 158.58 2.70 c p1
338.86 168.33 2.70 c p1
339.24 167.47 2.70 c p1
339.63 160.01 2.70 c p1
340.01 167.47 2.70 c p1
340.39 159.73 2.70 c p1
340.78 167.47 2.70 c p1
341.16 167.47 2.70 c p1
341.55 158.87 2.70 c p1
341.93 167.47 2.70 c p1
342.32 168.04 2.70 c p1
342.70 159.15 2.70 c p1
343.08 168.90 2.70 c p1
343.47 167.75 2.70 c p1
343.85 159.15 2.70 c p1
344.24 168.04 2.70 c p1
344.62 167.47 2.70 c p1
345.01 160.01 2.70 c p1
345.39 164.89 2.70 c p1
345.78 167.47 2.70 c p1
346.16 166.32 2.70 c p1
346.54 159.44 2.70 c p1
346.93 168.04 2.70 c p1
347.31 167.47 2.70 c p1
347.70 160.01 2.70 c p1
348.08 167.47 2.70 c p1
348.47 168.61 2.70 c p1
348.85 159.15 2.70 c p1
349.23 167.75 2.70 c p1
349.62 167.47 2.70 c p1
350.00 159.15 2.70 c p1
350.39 168.33 2.70 c p1
350.77 167.47 2.70 c p1
351.16 159.44 2.70 c p1
351.54 165.46 2.70 c p1
351.93 167.47 2.70 c p1
352.31 162.59 2.70 c p1
352.69 324.56 2.70 c p1
353.08 168.33 2.70 c p1
353.46 166.89 2.70 c p1
353.85 160.01 2.70 c p1
354.23 167.47 2.70 c p1
354.62 167.75 2.70 c p1
355.00 160.87 2.70 c p1
355.38 166.89 2.70 c p1
355.77 168.33 2.70 c p1
356.15 167.47 2.70 c p1
356.54 168.04 2.70 c p1
356.92 160.59 2.70 c p1
357.31 160.59 2.70 c p1
357.69 167.47 2.70 c p1
358.08 167.47 2.70 c p1
358.46 168.04 2.70 c p1
358.84 161.16 2.70 c p1
359.23 161.45 2.70 c p1
359.61 165.17 2.70 c p1
360.00 167.75 2.70 c p1
360.38 167.75 2.70 c p1
360.77 162.59 2.70 c p1
361.15 161.45 2.70 c p1
361.54 161.16 2.70 c p1
361.92 168.04 2.70 c p1
362.30 167.75 2.70 c p1
362.69 167.47 2.70 c p1
363.07 167.47 2.70 c p1
363.46 160.59 2.70 c p1
363.84 161.45 2.70 c p1
364.23 160.59 2.70 c p1
364.61 169.47 2.70 c p1
364.99 167.47 2.70 c p1
365.38 167.47 2.70 c p1
365.76 164.31 2.70 c p1
366.15 160.87 2.70 c p1
366.53 161.45 2.70 c p1
366.92 167.47 2.70 c p1
367.30 168.33 2.70 c p1
367.69 167.47 2.70 c p1
368.07 167.47 2.70 c p1
368.45 161.45 2.70 c p1
368.84 161.16 2.70 c p1
369.22 160.87 2.70 c p1
369.61 162.88 2.70 c p1
369.99 168.33 2.70 c p1
370.38 167.47 2.70 c p1
370.76 167.47 2.70 c p1
371.14 166.61 2.70 c p1
371.53 160.87 2.70 c p1
371.91 160.59 2.70 c p1
372.30 164.89 2.70 c p1
372.68 168.04 2.70 c p1
373.07 167.47 2.70 c p1
373.45 167.75 2.70 c p1
373.84 160.87 2.70 c p1
374.22 160.30 2.70 c p1
374.60 164.03 2.70 c p1
374.99 167.75 2.70 c p1
375.37 168.33 2.70 c p1
375.76 167.75 2.70 c p1
376.14 160.59 2.70 c p1
376.53 160.59 2.70 c p1
376.91 167.75 2.70 c p1
377.29 167.75 2.70 c p1
377.68 167.75 2.70 c p1
378.06 160.87 2.70 c p1
378.45 160.30 2.70 c p1
378.83 167.75 2.70 c p1
379.22 167.75 2.70 c p1
379.60 167.47 2.70 c p1
379.99 167.47 2.70 c p1
380.37 167.75 2.70 c p1
380.75 168.04 2.70 c p1
381.14 167.47 2.70 c p1
381.52 165.46 2.70 c p1
381.91 162.02 2.70 c p1
382.29 162.02 2.70 c p1
382.68 162.31 2.70 c p1
383.06 162.02 2.70 c p1
383.45 162.59 2.70 c p1
383.83 162.31 2.70 c p1
384.21 162.31 2.70 c p1
384.60 162.02 2.70 c p1
384.98 162.02 2.70 c p1
385.37 162.02 2.70 c p1
385.75 162.02 2.70 c p1
386.14 163.45 2.70 c p1
386.52 161.73 2.70 c p1
386.90 162.88 2.70 c p1
387.29 161.73 2.70 c p1
387.67 161.73 2.70 c p1
388.06 161.73 2.70 c p1
388.44 161.73 2.70 c p1
388.83 162.59 2.70 c p1
389.21 161.73 2.70 c p1
389.60 162.31 2.70 c p1
389.98 162.02 2.70 c p1
390.36 161.45 2.70 c p1
390.75 161.73 2.70 c p1
391.13 161.73 2.70 c p1
391.52 162.31 2.70 c p1
391.90 162.88 2.70 c p1
392.29 163.45 2.70 c p1
392.67 167.75 2.70 c p1
393.05 167.47 2.70 c p1
393.44 162.88 2.70 c p1
393.82 162.59 2.70 c p1
394.21 196.13 2.70 c p1
394.59 167.47 2.70 c p1
394.98 168.33 2.70 c p1
395.36 166.32 2.70 c p1
395.75 162.31 2.70 c p1
396.13 162.59 2.70 c p1
396.51 162.31 2.70 c p1
396.90 167.47 2.70 c p1
397.28 167.47 2.70 c p1
397.67 168.33 2.70 c p1
398.05 162.88 2.70 c p1
398.44 162.31 2.70 c p1
398.82 162.31 2.70 c p1
399.20 162.31 2.70 c p1
399.59 167.47 2.70 c p1
399.97 167.75 2.70 c p1
400.36 168.04 2.70 c p1
400.74 166.61 2.70 c p1
401.13 162.31 2.70 c p1
401.51 162.31 2.70 c p1
401.90 162.31 2.70 c p1
402.28 162.31 2.70 c p1
402.66 164.31 2.70 c p1
403.05 168.04 2.70 c p1
403.43 167.75 2.70 c p1
403.82 167.47 2.70 c p1
404.20 165.17 2.70 c p1
404.59 162.59 2.70 c p1
404.97 162.59 2.70 c p1
405.35 162.59 2.70 c p1
405.74 167.75 2.70 c p1
406.12 167.47 2.70 c p1
406.51 167.47 2.70 c p1
406.89 163.74 2.70 c p1
407.28 162.31 2.70 c p1
407.66 163.74 2.70 c p1
408.05 162.59 2.70 c p1
408.43 164.31 2.70 c p1
408.81 167.47 2.70 c p1
409.20 168.33 2.70 c p1
409.58 167.47 2.70 c p1
409.97 164.89 2.70 c p1
410.35 162.31 2.70 c p1
410.74 162.31 2.70 c p1
411.12 162.88 2.70 c p1
411.51 162.31 2.70 c p1
411.89 162.88 2.70 c p1
412.27 162.02 2.70 c p1
412.66 162.88 2.70 c p1
413.04 166.89 2.70 c p1
413.43 167.47 2.70 c p1
413.81 168.33 2.70 c p1
414.20 178.07 2.70 c p1
414.58 168.33 2.70 c p1
414.96 167.47 2.70 c p1
415.35 167.75 2.70 c p1
415.73 167.47 2.70 c p1
416.12 165.46 2.70 c p1
416.50 162.31 2.70 c p1
416.89 162.02 2.70 c p1
417.27 162.59 2.70 c p1
417.66 162.31 2.70 c p1
418.04 162.02 2.70 c p1
418.42 162.31 2.70 c p1
418.81 162.02 2.70 c p1
419.19 162.02 2.70 c p1
419.58 162.02 2.70 c p1
419.96 162.59 2.70 c p1
420.35 162.02 2.70 c p1
420.73 162.31 2.70 c p1
421.11 162.02 2.70 c p1
421.50 163.74 2.70 c p1
421.88 163.45 2.70 c p1
422.27 162.31 2.70 c p1
422.65 162.31 2.70 c p1
423.04 161.73 2.70 c p1
423.42 161.73 2.70 c p1
423.81 162.02 2.70 c p1
424.19 161.45 2.70 c p1
424.57 161.73 2.70 c p1
424.96 161.73 2.70 c p1
425.34 162.31 2.70 c p1
425.73 161.73 2.70 c p1
426.11 161.73 2.70 c p1
426.50 161.73 2.70 c p1
426.88 162.02 2.70 c p1
427.26 161.45 2.70 c p1
427.65 161.45 2.70 c p1
428.03 162.02 2.70 c p1
428.42 163.45 2.70 c p1
428.80 168.04 2.70 c p1
429.19 169.47 2.70 c p1
429.57 167.75 2.70 c p1
429.96 167.47 2.70 c p1
430.34 167.47 2.70 c p1
430.72 168.04 2.70 c p1
431.11 167.75 2.70 c p1
431.49 167.47 2.70 c p1
431.88 162.02 2.70 c p1
432.26 161.73 2.70 c p1
432.65 161.45 2.70 c p1
433.03 161.45 2.70 c p1
433.42 162.02 2.70 c p1
433.80 161.45 2.70 c p1
434.18 162.02 2.70 c p1
434.57 165.17 2.70 c p1
434.95 167.75 2.70 c p1
435.34 167.75 2.70 c p1
435.72 167.47 2.70 c p1
436.11 168.04 2.70 c p1
436.49 167.47 2.70 c p1
436.87 168.33 2.70 c p1
437.26 167.47 2.70 c p1
437.64 166.89 2.70 c p1
438.03 162.31 2.70 c p1
438.41 161.45 2.70 c p1
438.80 386.19 2.70 c p1
439.18 161.45 2.70 c p1
439.57 162.02 2.70 c p1
439.95 162.59 2.70 c p1
440.33 162.59 2.70 c p1
440.72 167.75 2.70 c p1
441.10 167.75 2.70 c p1
441.49 167.75 2.70 c p1
441.87 167.75 2.70 c p1
442.26 168.33 2.70 c p1
442.64 164.31 2.70 c p1
443.02 161.73 2.70 c p1
443.41 161.45 2.70 c p1
443.79 161.16 2.70 c p1
444.18 161.45 2.70 c p1
444.56 166.32 2.70 c p1
444.95 168.04 2.70 c p1
445.33 167.47 2.70 c p1
445.72 168.04 2.70 c p1
446.10 167.75 2.70 c p1
446.48 162.88 2.70 c p1
446.87 160.87 2.70 c p1
447.25 160.59 2.70 c p1
447.64 168.33 2.70 c p1
448.02 167.75 2.70 c p1
448.41 168.04 2.70 c p1
448.79 162.02 2.70 c p1
449.17 160.87 2.70 c p1
449.56 160.59 2.70 c p1
449.94 167.75 2.70 c p1
450.33 168.33 2.70 c p1
450.71 168.61 2.70 c p1
451.10 167.18 2.70 c p1
451.48 160.87 2.70 c p1
451.87 160.87 2.70 c p1
452.25 164.31 2.70 c p1
452.63 167.47 2.70 c p1
453.02 167.47 2.70 c p1
453.40 167.47 2.70 c p1
453.79 163.74 2.70 c p1
454.17 161.16 2.70 c p1
454.56 160.59 2.70 c p1
454.94 168.61 2.70 c p1
455.32 167.75 2.70 c p1
455.71 167.47 2.70 c p1
456.09 167.75 2.70 c p1
456.48 165.75 2.70 c p1
456.86 160.87 2.70 c p1
457.25 160.87 2.70 c p1
457.63 161.16 2.70 c p1
458.02 167.47 2.70 c p1
458.40 167.47 2.70 c p1
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.02 73.44 m
384.38 0 l
o
np
74.02 73.44 m
0 -7.20 l
o
np
150.89 73.44 m
0 -7.20 l
o
np
227.77 73.44 m
0 -7.20 l
o
np
304.65 73.44 m
0 -7.20 l
o
np
381.52 73.44 m
0 -7.20 l
o
np
458.40 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.02 47.52 (0) .5 0 t
150.89 47.52 (200) .5 0 t
227.77 47.52 (400) .5 0 t
304.65 47.52 (600) .5 0 t
381.52 47.52 (800) .5 0 t
458.40 47.52 (1000) .5 0 t
np
59.04 87.20 m
0 344.00 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 144.53 m
-7.20 0 l
o
np
59.04 201.87 m
-7.20 0 l
o
np
59.04 259.20 m
-7.20 0 l
o
np
59.04 316.53 m
-7.20 0 l
o
np
59.04 373.87 m
-7.20 0 l
o
np
59.04 431.20 m
-7.20 0 l
o
41.76 87.20 (31800) .5 90 t
41.76 144.53 (32000) .5 90 t
41.76 201.87 (32200) .5 90 t
41.76 259.20 (32400) .5 90 t
41.76 316.53 (32600) .5 90 t
41.76 373.87 (32800) .5 90 t
41.76 431.20 (33000) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
114.70 469.45 (Measured times in the fir) 0 ta
-0.210 (st half of dual PUT64) tb gr
/Font1 findfont 12 s
241.72 18.72 (Iter) 0 ta
-0.120 (ations) tb gr
10.48 203.86 (Measured Time \(ms\)) 0 90 t
ep
%%Trailer
%%Pages: 1
%%EOF
