x = read.csv(file="16_sec.dat",head=TRUE,sep="\t")
setEPS()
postscript("16_sec_et_all.eps")
plot(x$METIME, xlim=c(0,1000), pch=1, main='', xlab='# of executions', ylab='ECT (ms)')
dev.off()
setEPS()
hist.data = hist(x$METIME, breaks = 100, plot=F)
postscript("16_sec_et_hist.eps")
counts = hist.data$counts
breaks = hist.data$breaks[0:(length(hist.data$breaks)-1)]
plot(breaks, counts, xaxt='n', yaxt='n', log='y', type='h', lwd=5, lend=2, main='ECT frequency on 16-second task', xlab='ECT (ms)', ylab=expression('Frequency'))
delta=max(breaks)-min(breaks)
xaxtl <- seq(0,ceiling(max(breaks)+delta2),by=(ceiling((delta2)100)*5))
axis(side=1, at=xaxtl, labels=xaxtl)
axt <- seq(0,1000,by=100)
axis(side=2, at=axt, labels=axt)
dev.off()
setEPS()
postscript("16_sec_pt_all.eps")
plot(x$PRTIME, xlim=c(0,1000), pch=1, main='PT on 16-second task', xlab='# of executions', ylab='PT (ms)')
dev.off()
setEPS()
hist.data = hist(x$PRTIME, breaks = 100, plot=F)
postscript("16_sec_pt_hist.eps")
counts = hist.data$counts
breaks = hist.data$breaks[0:(length(hist.data$breaks)-1)]
plot(breaks, counts, xaxt='n', log='y', type='h', lwd=5, lend=2, main='PT frequency on 16-second task', xlab='PT (ms)', ylab=expression('Frequency'))
delta=max(breaks)-min(breaks)
xaxtl <- seq(floor(min(breaks)-delta2),ceiling(max(breaks)+delta2),by=(ceiling((delta2)100)*5))
axis(side=1, at=xaxtl, labels=xaxtl)
axt <- seq(0,1000, by=50)
axis(side=2, at=axt, labels=axt)
dev.off()
x = read.csv(file="16_sec.dat",head=TRUE,sep="\t")
setEPS()
hist.data = hist(x$PRTIME, breaks = 10, plot=F)
postscript("16_sec_pt_hist.eps")
counts = hist.data$counts
breaks = hist.data$breaks[0:(length(hist.data$breaks)-1)]
#plot(breaks, counts, xaxt='n', log='y', type='h', lwd=5, lend=2, main='PT frequency on the 16-second task', xlab='PT (ms)', ylab=expression('Frequency'))
plot(breaks, counts, log='y', type='h', lwd=5, lend=2, main='PT frequency on 16-second task', xlab='PT (ms)', ylab=expression('Frequency'))
axt <- seq(0,1000, by=50)
axis(side=2, at=axt, labels=axt)
dev.off()
