x = read.csv(file="256_sec_trimmed.dat",head=TRUE,sep="\t")
setEPS()
postscript("256_sec_other_total_time_wo_outliers.eps")
plot(x$TDIFF, xlim=c(0,300), pch=19, main='Other Total Time w/o Outliers on the 256-second task', xlab='# of executions', ylab='Other Total Time (msec)')
dev.off()

x = read.csv(file="512_sec_trimmed.dat",head=TRUE,sep="\t")
setEPS()
postscript("512_sec_other_total_time_wo_outliers.eps")
plot(x$TDIFF, xlim=c(0,300), pch=19, main='Other Total Time w/o Outliers on the 512-second task', xlab='# of executions', ylab='Other Total Time (msec)')
dev.off()

x = read.csv(file="1024_sec_trimmed.dat",head=TRUE,sep="\t")
setEPS()
postscript("1024_sec_other_total_time_wo_outliers.eps")
plot(x$TDIFF, xlim=c(0,300), pch=19, main='Other Total Time w/o Outliers on the 1024-second task', xlab='# of executions', ylab='Other Total Time (msec)')
dev.off()

x = read.csv(file="2048_sec_trimmed.dat",head=TRUE,sep="\t")
setEPS()
postscript("2048_sec_other_total_time_wo_outliers.eps")
plot(x$TDIFF, xlim=c(0,300), pch=19, main='Other Total Time w/o Outliers on the 2048-second task', xlab='# of executions', ylab='Other Total Time (msec)')
dev.off()

x = read.csv(file="128_sec_trimmed.dat",head=TRUE,sep="\t")
setEPS()
postscript("128_sec_other_total_time_wo_outliers.eps")
plot(x$TDIFF, xlim=c(0,300), pch=19, main='Other Total Time w/o Outliers on the 128-second task', xlab='# of executions', ylab='Other Total Time (msec)')
dev.off()
