x = read.csv(file="32_sec.dat",head=TRUE,sep="\t")
setEPS()
hist.data = hist(x$PRTIME, breaks = 10, plot=F)
postscript("32_sec_pt_hist.eps")
counts = hist.data$counts
breaks = hist.data$breaks[0:(length(hist.data$breaks)-1)]
#plot(breaks, counts, xaxt='n', log='y', type='h', lwd=5, lend=2, main='PT frequency on the 32-second task', xlab='PT (ms)', ylab=expression('Frequency'))
#plot(breaks, counts, xaxt='n', log='y', type='h', lwd=10, lend=2, main='PT frequency on 32-second task', xlab='PT (ms)', ylab=expression('Frequency'))
plot(breaks, counts, main='PT frequency on 32-second task', xlab='PT (ms)', ylab=expression('Frequency'))
xaxtl <- seq(min(breaks),max(breaks))
axis(side=1, at=xaxtl, labels=xaxtl)
axt <- seq(0,1000, by=50)
axis(side=2, at=axt, labels=axt)
dev.off()


x = read.csv(file="32_sec.dat",head=TRUE,sep="\t")
setEPS()
postscript("32_sec_pt_hist.eps")
h = hist(x$PRTIME, right=F, breaks = 10, plot=F)
plot(h, freq=TRUE,  xaxt='n', col="green", main='PT frequency on the 32-second task', xlab='PT (ms)', ylab=expression('Frequency'))
xaxtl <- seq(min(h$mids),max(h$mids))
axis(side=1, at=xaxtl, labels=xaxtl)
xfit<-seq(min(x$PRTIME),max(x$PRTIME),length=40) 
yfit<-dnorm(xfit,mean=mean(x$PRTIME),sd=sd(x$PRTIME)) 
yfit <- yfit*diff(h$mids[1:2])*length(x$PRTIME) 
lines(xfit, yfit, col="blue", lwd=2)
dev.off()

x = read.csv(file="16_sec.dat",head=TRUE,sep="\t")
setEPS()
postscript("16_sec_pt_hist.eps")
h = hist(x$PRTIME, right=F, plot=F)
plot(h, freq=TRUE,  xaxt='n', col="green", main='PT frequency on the 16-second task', xlab='PT (ms)', ylab=expression('Frequency'))
xaxtl <- seq(floor(min(h$mids)),ceiling(max(h$mids)))
axis(side=1, at=xaxtl, labels=xaxtl)
xfit<-seq(min(x$PRTIME),max(x$PRTIME),length=40) 
yfit<-dnorm(xfit,mean=mean(x$PRTIME),sd=sd(x$PRTIME)) 
yfit <- yfit*diff(h$mids[1:2])*length(x$PRTIME) 
lines(xfit, yfit, col="blue", lwd=2)
dev.off()
